src/main/resources/avro/image_recognition_result.avsc

{
  "fields": [
    {
      "name": "id",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "installationId",
      "type": "int"
    },
    {
      "name": "posese",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "sei",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "zoneId",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "images",
      "type": {
        "items": {
          "fields": [
            {
              "name": "id",
              "type": {
                "avro.java.string": "String",
                "type": "string"
              }
            },
            {
              "name": "results",
              "type": {
                "items": {
                  "fields": [
                    {
                      "name": "score",
                      "type": "double"
                    },
                    {
                      "name": "type",
                      "type": {
                        "avro.java.string": "String",
                        "type": "string"
                      }
                    },
                    {
                      "name": "bbox",
                      "type": {
                        "fields": [
                          {
                            "name": "x",
                            "type": "double"
                          },
                          {
                            "name": "y",
                            "type": "double"
                          },
                          {
                            "name": "w",
                            "type": "double"
                          },
                          {
                            "name": "h",
                            "type": "double"
                          }
                        ],
                        "name": "Bbox",
                        "type": "record"
                      }
                    }
                  ],
                  "name": "Result",
                  "type": "record"
                },
                "type": "array"
              }
            }
          ],
          "name": "Image",
          "type": "record"
        },
        "type": "array"
      }
    }
  ],
  "name": "AnalysisResult",
  "namespace": "com.verisure.advmon.image",
  "type": "record"
}