src/main/resources/avro/image_recognition_result.avsc

{
  "fields": [
    {
      "name": "id",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
        {
      "name": "idInstallation",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "posese",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "sei",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "device",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "images",
      "type": {
        "items": {
          "fields": [
            {
              "name": "id",
              "type": {
                "avro.java.string": "String",
                "type": "string"
              }
            },
            {
              "name": "score",
              "type": "int"
            },
            {
              "name": "type",
              "type": {
                "avro.java.string": "String",
                "type": "string"
              }
            },
            {
              "name": "bbox",
              "type": {
                "fields": [
                  {
                    "name": "x",
                    "type": "int"
                  },
                  {
                    "name": "y",
                    "type": "int"
                  },
                  {
                    "name": "w",
                    "type": "int"
                  },
                  {
                    "name": "h",
                    "type": "int"
                  }
                ],
                "name": "Bbox",
                "type": "record"
              }
            }
          ],
          "name": "Image",
          "type": "record"
        },
        "type": "array"
      }
    }
  ],
  "name": "AnalysisResult",
  "namespace": "com.verisure.advmon.image",
  "type": "record"
}