src/main/resources/avro/integration_spike_testDTO.avsc

{
  "doc": "Sample schema to help you get started.",
  "fields": [
    {
      "doc": "The int type is a 32-bit signed integer.",
      "name": "myField1",
      "type": "int"
    },
    {
      "doc": "The double type is a double precision (64-bit) IEEE 754 floating-point number.",
      "name": "myField2",
      "type": "double"
    },
    {
      "doc": "The string is a unicode character sequence.",
      "name": "myField3",
      "type": "string"
    }
  ],
  "name": "TestDTO",
  "namespace": "com.verisure.spike",
  "type": "record"
}